.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;

    /* centre grid container */
    width: 90%;
    margin: 0 auto;
}
@media (max-width : 1050px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width : 857px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width : 635px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.3rem;
        width: 95%;
    }
}